1.EXT4文件系统机型：（MIX4发布之前的型都是）
	 小米平板5全系列
	 小米12X、小米10S
	 小米11Ultra、小米11Pro、小米11（安卓12或以下）
	 小米11青春版、小米11青春活力版
	 小米10Ultra、小米10Pro、小米10、小米10青春版
	 小米9Pro、小米9、小米9SE、小米CC9Pro、小米CC9、小米CC9美图定制版
	 红米K40S、红米K40Pro+、红米K40Pro、红米K40
	 红米K30S、红米K30Pro、红米K30Ultra、红米K305G、红米K30i5G、红米K304G
	 红米K20、红米K20Pro、红米K20Pro尊享版（和K20Pro通用）
	 红米Note10、红米Note9Pro
	 
2.EROFS文件系统机型：（新机型几乎都是）（不能用定制工具制作）
	红米Note12系列
	小米平板6系列
	红米K60系列
	小米13系列
	小米12SUltra、小米12SPro、小米12S
	小米12Pro、小米12Pro天玑版、小米12
	小米MIX4、小米CIVI、小米CIVI1S、
	红米Note11TPro、红米Note11TPro+	
	小米11Ultra、小米11Pro、小米11（安卓13或以上）